# open-source-datalake

./: .env.default  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.airflow.yml  docker-compose.metabase.yml  docker-compose.yml  main.tf  minio.tf
.github/workflows/: default-actions.yml  docker-image.yml  security_scan.yml  style_check.yml  unit_test.yml
airflow/: Dockerfile
assets/: diagram.excalidraw
config/hive/: hive-site.xml  pom.xml
config/trino/catalog/: hive.properties
dbt/: Dockerfile  profiles.yml
hive/: Dockerfile  hive-entrypoint.sh  hive-site.xml  pom.xml
metabase/: Dockerfile
metabase/metabase.db/: metabase.db.mv.db
minio/samples/ipca/: ipca2020.tsv  ipca2021.tsv  ipca2022.tsv  ipca2023.tsv
minio/samples/preco-cesta-basica/: fontes.txt  preco-cesta-basica.csv
minio/samples/salario-minimo/: fontes.txt  salario-minimo.csv
samples/: create_tb_birthdays.sql  ipca2023.ddl  ipca2023.tsv  tb_birthdays.csv
spark/: Dockerfile  pom.xml  spark-defaults.conf
trino/: Dockerfile  default-schemas.sh  schemas.sql
trino/catalog/: hive.properties
trino/coordinator/: config.properties
trino/worker/: config.properties
workspace/dags/: dag_ipca_hist.py  dag_poder_compra.py  dag_preco_cesta_basica.py  dag_salario_minimo.py
workspace/dags/birthdays/: .airflowignore  dag_birthdays.py  pyspark_birthdays_ingestion.py
workspace/dags/commons/: docker_operator.py  docker_operator_utils.py  task_group_utils.py  workspace_utils.py
workspace/dags/dag_ipca_hist/: .airflowignore  dag_ipca_hist.py  pyspark_raw_ipca_hist.py  pyspark_trusted_ipca_hist.py
workspace/dags/dag_test/: dag_test.py
workspace/dags/docker_socket_test/: dag_docker_s3_test.py  dag_docker_socket_test.py
workspace/dags/ipca_hist/: .airflowignore  dag_ipca_hist.py  pyspark_raw_tb_ipca_hist.py
workspace/dags/operators/: __init__.py  pyspark_docker_operator.py  upload_artifacts_operator.py  upload_disposable_artifacts_operator.py  zip_pyfiles_operator.py
workspace/jobs/: .gitignore
workspace/jobs/preco_cesta_basica/: requirements.txt
workspace/jobs/salario_minimo/: requirements.txt
workspace/plugins/upload_disposable_artifacts/: upload_disposable_artifacts_operator.py
workspace/project/: Dockerfile  README.md  requirements.txt  test.sh
workspace/src/__docs__/: README.md  dbt_project.yml
(+26 files in other folders)
