# Postgres settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=metastore_db

# MinIO settings
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

BUCKET_ARTIFACTS=datalake-artifacts
BUCKET_LANDING=datalake-landing
BUCKET_RAW=datalake-raw
BUCKET_TRUSTED=datalake-trusted
BUCKET_REFINED=datalake-refined

# Spark settings
SPARK_LOGS_BUCKET=spark-logs

# Airflow settings
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=./workspace

# Network settings
NETWORK_MODE=datalake-network
