# Master config
spark.master              ${SPARK_MASTER_URL}
spark.master.rest.enabled true

# Hive settings
spark.hadoop.hive.metastore.uris   ${HIVE_METASTORE_URI}
spark.sql.catalogImplementation    hive
spark.sql.hive.metastore.version   3.1.3
spark.sql.hive.metastore.jars      path
spark.sql.hive.metastore.jars.path /opt/hive/lib/*

# If Hive is Kerberized 
# hive.metastore.sasl.enabled         true
# hive.security.authorization.enabled false
# hive.metastore.kerberos.principal   hivePrincipal
# hive.metastore.execute.setugi       true

# S3 settings
spark.hadoop.fs.s3a.endpoint                 ${S3_ENDPOINT}
spark.hadoop.fs.s3a.impl                     org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.access.key               ${S3_ACCESS_KEY}
spark.hadoop.fs.s3a.secret.key               ${S3_SECRET_KEY}
spark.hadoop.fs.s3a.path.style.access        true

# Event log settings
spark.eventLog.enabled        true
spark.eventLog.dir            s3a://${BUCKET_SPARK_LOGS}/logs
spark.history.fs.logDirectory s3a://${BUCKET_SPARK_LOGS}/logs
