connector.name=hive

hive.metastore.uri=${ENV:HIVE_METASTORE_URI}
hive.allow-drop-table=true

hive.s3.aws-access-key=${ENV:S3_ACCESS_KEY}
hive.s3.aws-secret-key=${ENV:S3_SECRET_KEY}
hive.s3.endpoint=${ENV:S3_ENDPOINT}
hive.s3.path-style-access=true
